function ui_admin_criarPlanilhaAlvo() {
  throw new Error(
    'STUB: Criar Planilha ALVO ainda não implementado.\n' +
    'Responsável por criar a estrutura de dados a partir dos CSVs.'
  );
}

function ui_admin_formatarPlanilhaAlvo() {
  throw new Error(
    'STUB: Formatar Planilha ALVO ainda não implementado.\n' +
    'Responsável por aplicar ou reaplicar a formatação padrão.'
  );
}

function ui_admin_importarCSVs() {
  throw new Error(
    'STUB: Importar CSVs ainda não implementado.\n' +
    'Responsável por importar os dados dos CSVs para a planilha ALVO.'
  );
}
